{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["vite/client"],
    "strict": true,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  // Three TypeScript projects, all run by `npm run typecheck`:
  //   - this one: the browser app (DOM lib, vite/client types, no Node globals);
  //   - convex/tsconfig.json: the backend, with @types/node for `process.env`.
  //     It also compiles src/shared through the backend's imports, so a shared
  //     change that breaks the backend still fails the typecheck;
  //   - e2e/tsconfig.json: Playwright specs (Node).
  // The first two must agree on strictness and lib, since both compile
  // src/shared.
  //
  // scripts/ is deliberately excluded: those are Node-only dev utilities run
  // through node's type stripper. They're verified by being run
  // (npm run test:dsp / npm run analyze), not by tsc.
  "include": ["src", "vite.config.ts", "vitest.config.ts"]
}
